@import 'variables'

*
  margin: 0 auto
  padding: 0
  font-family: $fonts
  max-width: 1200px
  scroll-behavior: smooth

body
  width: 100%

  header
    min-height: 150px
    width: 100%
    background-color: $orange

    .header-container
      display: flex
      justify-content: center
      align-items: center
      // flex-wrap: wrap on media
      padding-bottom: 10px

      img
        width: 350px
        text-align: center
        margin: 30px
        margin-top: 50px
        transition: all .5s ease
        &:hover
          filter: brightness(130%)

      .menu
        display: flex
        justify-content: center
        align-items: center
        width: 80%

        a
          font-size: 40px
          text-decoration: none
          font-weight: 700
          color: $brown
          margin: 0 30px
          transition: all .3s ease-in
          text-align: center
          &:hover
            color: $red
            transform: scale(1.1)

  main
    width: 100%
    margin: 50px 0

    .hero
      width: 100%
      height: 500px
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(".././img/bg.jpg")
      background-position: center
      background-repeat: no-repeat

      a
        font-size: 40px
        padding: 10px 25px
        color: $brown
        text-decoration: none
        background-color: $orange
        border: 5px solid $red
        margin-top: 50px
        text-transform: uppercase
        font-weight: 700
        transition: all .3s ease-in-out
        &:hover
          color: $orange
          background-color: $red
          border: 5px solid $brown

      .hero-text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: #ffffff94
        padding: 30px

        h1
          font-size: 100px
          color: $brown
          text-align: center
          letter-spacing: 3px

        h2
          font-size: 50px
          color: $red
          text-align: center

    .about
      width: 100%
      display: flex
      flex-direction: column
      margin: 50px 0
      justify-content: center
      align-items: center

      h3
        font-size: 60px
        color: $red
        margin: 80px 0

      .about-text-img
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        img
          width: 500px
          margin: 20px

        p
          font-size: 30px
          color: $brown
          margin: 20px
          text-align: justify

    .menu
      width: 100%
      display: flex
      flex-direction: column
      margin: 50px 0
      justify-content: center
      align-items: center

      a
        font-size: 40px
        padding: 10px 25px
        color: $brown
        text-decoration: none
        background-color: $orange
        border: 5px solid $red
        margin-top: 100px
        text-transform: uppercase
        font-weight: 700
        transition: all .3s ease-in-out
        &:hover
          color: $orange
          background-color: $red
          border: 5px solid $brown

      h3
        font-size: 60px
        color: $red
        margin: 80px 0

      .menu-list
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        .menu-item
          width: 100%
          display: flex
          justify-content: center
          align-items: center
          padding: 50px 0
          border-bottom: 5px solid $orange
          transition: all .3s ease
          &:first-child
            border-top: 5px solid $orange
          &:hover
            background-color: #FFDCB255

          .menu-text
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            min-width: 60%
            margin-right: 200px
            text-align: justify

            dt
              font-size: 30px
              font-weight: 700
              padding: 10px
              padding-bottom: 20px
              color: $brown

            dd
              font-size: 20px
              color: $red

          .price
            width: 40%
            margin-right: 50px
            p
              font-size: 30px
              font-weight: 700
              color: $red

    .gallery
      width: 100%
      display: flex
      flex-direction: column
      margin: 50px 0
      justify-content: center
      align-items: center

      h3
        font-size: 60px
        color: $red
        margin: 80px 0

      .gallery-container
        width: 80%
        display: flex
        justify-content: center
        flex-flow: wrap
        align-items: center
        // margin: 0 auto
        text-align: center

        .gallery-img
          width: 50%
          text-align: center
          margin-bottom: 50px

          img
            width: 400px
            height: 250px
            transition: all .3s linear
            &:hover
              transform: scale(1.1)

    .contact
      width: 100%
      display: flex
      flex-direction: column
      margin: 50px 0 150px 0
      justify-content: center
      align-items: center

      h3
        font-size: 60px
        color: $red
        margin: 80px 0

      .contact-info
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        border: 5px solid $orange

        .order-info
          width: 50%
          min-height: 200px
          padding: 20px
          text-align: center
          vertical-align: middle

          h4
            font-size: 35px
            padding: 10px
            color: $red

          p
            font-size: 25px
            padding: 10px 0
            font-weight: 700

        .address-info
          width: 50%
          min-height: 200px
          padding: 20px
          text-align: center
          vertical-align: middle

          address
            font-size: 25px
            padding: 5.5px 0 5px 0
            font-weight: 700
          h4
            font-size: 35px
            padding: 10px
            color: $red

          p
            font-size: 25px
            padding: 10px 0
            font-weight: 700
            &:last-child
              padding: 0
              color: $red

    footer
      width: 100%
      height: 50px

      .footer
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 100px
        background-color: $orange
        padding: 30px 0
        height: 50px

        p
          font-size: 22px
          font-weight: 700
          color: $brown

@media (max-width: 1200px)
  body
    padding: 0 10px

    header
      .header-container
        a
          padding: 0

    main
      .contact
        .contact-info
          width: 95%
          text-align: center

@media (max-width: 1100px)
  body
    header
      .header-container
        img
          width: 300px
        .menu
          a
            font-size: 35px

@media (max-width: 980px)
  body
    header
      min-height: 120px
      .header-container
        .menu
          a
            margin: 0 20px
    main
      .hero
        .hero-text
          h1
            font-size: 90px
          h2
            font-size: 40px
      .about
        .about-text-img
          img
            width: 400px
      .gallery
        .gallery-container
          width: 90%

@media (max-width: 900px)
  body
    header
      .header-container
        flex-direction: column
        a
          img
            margin-top: 20px
        .menu
          margin-bottom: 20px

    main
      .hero
        .hero-text
          h1
            font-size: 80px
          h2
            font-size: 40px
      .gallery
        .gallery-container
          .gallery-img
            img
              width: 350px
              height: 200px

@media (max-width: 800px)
  body
    main
      .about
        .about-text-img
          flex-direction: column

@media (max-width: 700px)
  body
    main
      .menu
        .menu-list
          width: 90%
          dl
            .menu-item
              .menu-text
                margin-right: 100px
                text-align: center

      .gallery
        .gallery-container
          flex-flow: column
          .gallery-img
            width: 100%

@media (max-width: 600px)
  body
    header
      .header-container
        .menu
          a
            font-size: 30px
    main
      .contact
        .contact-info
          flex-direction: column
      footer
        .footer
          justify-content: center
          p
            font-size: 18px

@media (max-width: 520px)
  body
    main
      .hero
        .hero-text
          h1
            font-size: 60px
          h2
            font-size: 30px
        a
          font-size: 30px

      .menu
        a
          font-size: 30px

    footer
      .footer
        flex-direction: column
        p
          line-height: 30px

@media (max-width: 480px)
  body
    header
      .header-container
        .menu
          a
            font-size: 25px
    main
      .about
        h3
          font-size: 50px
      .menu
        h3
          font-size: 50px
        .menu-list
          dl
            .menu-item
              text-align: center
              flex-direction: column
              .menu-text
                margin: 0 auto
              .price
                margin: 0 auto
                padding-top: 10px
      .gallery
        h3
          font-size: 50px
      .contact
        h3
          font-size: 50px

@media (max-width: 420px)
  body
    header
      .header-container
        .menu
          a
            font-size: 20px
    main
      .hero
        .hero-text
          h1
            font-size: 50px
          h2
            font-size: 30px
      .about
        .about-text-img
          img
            width: 300px
      .gallery
        .gallery-container
          .gallery-img
            img
              width: 300px
      .contact
        .contact-info
          .order-info
            p
              font-size: 20px
          .address-info
            font-size: 20px
            p
              &:first-of-type
                padding-top: 20px

@media (max-width: 380px)
  body
    header
      .header-container
        a
          img
            width: 250px
        .menu
          a
            margin: 0 10px
    main
      .hero
        a
          font-size: 25px
        .hero-text
          h1
            font-size: 45px
          h2
            font-size: 25px
      .about
        h3
          font-size: 45px
      .menu
        a
          font-size: 25px
        h3
          font-size: 45px
      .gallery
        h3
          font-size: 45px
      .contact
        h3
          font-size: 45px

@media (max-width: 340px)
  body
    main
      .hero
        .hero-text
          padding-left: 15px
          padding-right: 15px
      .about
        h3
          font-size: 40px
      .menu
        h3
          font-size: 40px
      .gallery
        h3
          font-size: 40px
      .contact
        h3
          font-size: 40px
        .contact-info
          .order-info
            padding-left: 0
            padding-right: 0
            p
              font-size: 18px
          .address-info
            h4
              padding-left: 0
              padding-right: 0
